# 10 Minutes Pandas in Use
Written By: Mudassar\
Email: info@codanics.com

In [1]:
import pandas as pd 
import numpy as np

In [3]:
# series 
s = pd.Series([1, 3, 5, np.nan, 6, 8])

s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
# now we'll creat for dates 
dates = pd.date_range("20130101", periods=6)
dates
# in this year is 2013 and moth is 1st january and period is from 1st jan to 6 jan

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
# creating dataframe
df = pd.DataFrame(np.random.randn(6,4), index=dates , columns=list("ABCD")) 
df
# in this code ndex is equal to dates and index is defined as the 1st column of the dataframe.
# and we give columns name a string ABCD

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-06  0.623287  0.772995  1.054470  1.231515

In [ ]:
# dictionary 
# dictionary is a set of data type for example if we have dictionary then we've drmiyani bracket then we'll write one value in string and it's equal to :
dict = {"Mudassar":5.8, "Ammar":5.9}
# in dictionary 1st we've to give a key and then we've to give a value and these are seperated by a colon :

In [10]:
# we are creating a dataframe 
df2 = pd.DataFrame(
        {
            "A": 1.0,
            "B": pd.Timestamp("20130102"),
            "C": pd.Series(1, index=list(range(4)), dtype="float32"),
            "D": np.array([3] * 4, dtype="int32"),
            "E": pd.Categorical(["test", "train", "test", "train"]),
            "F": "foo",
        }
    )
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [11]:
# now we've to check  it's type 
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [12]:
# another way to check it's type
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [13]:
# viewing data 

df.head() # first 5 rows

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113

In [14]:

df.tail() # last 5 rows

                   A         B         C         D
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-06  0.623287  0.772995  1.054470  1.231515

# In python after dot without paranthesis and with paranthesis what we called?
In python after dot with paranthesis we called calling method or invoking method\
In python after dot without paranthesis we  called refrencing method

In [15]:
# now we've to check  index 
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [16]:
# Now we've to  check columns of  the dataframe
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
# We can also convert df to numpy array 
df

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-06  0.623287  0.772995  1.054470  1.231515

In [20]:
df.to_numpy()
# the difference in this is that in array there is no header and index

array([[-1.13083715, -1.42338223, -0.41104523, -0.19857429],
       [-0.31674133,  0.44852391, -0.7734715 , -0.65554049],
       [-1.36604305, -0.73111458,  0.52467626,  0.18014696],
       [-1.18392519,  0.386021  ,  0.01078639,  0.15703461],
       [ 0.19601379,  1.35196189, -1.43757742, -1.28611301],
       [ 0.62328716,  0.77299546,  1.05446978,  1.23151522]])

In [21]:
# now we've to check the describe of data 
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.529708  0.134168 -0.172027 -0.095255
std    0.823436  1.022551  0.899288  0.853528
min   -1.366043 -1.423382 -1.437577 -1.286113
25%   -1.170653 -0.451831 -0.682865 -0.541299
50%   -0.723789  0.417272 -0.200129 -0.020770
75%    0.067825  0.691878  0.396204  0.174369
max    0.623287  1.351962  1.054470  1.231515

In [22]:
# now we'll transpose it 
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -1.130837   -0.316741   -1.366043   -1.183925    0.196014    0.623287
B   -1.423382    0.448524   -0.731115    0.386021    1.351962    0.772995
C   -0.411045   -0.773471    0.524676    0.010786   -1.437577    1.054470
D   -0.198574   -0.655540    0.180147    0.157035   -1.286113    1.231515

In [23]:
# now we'll see that how to sort out of  data 
df
# see that this df is in assending order and sometimes we need tosort out of it from descending order to ascending order

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-06  0.623287  0.772995  1.054470  1.231515

In [24]:
df.sort_index(axis=1,ascending=False)
# see in this axis =1 amd columns are changed from descending order to ascending order
# and if we put axis = 0 so rows will be changed

                   D         C         B         A
2013-01-01 -0.198574 -0.411045 -1.423382 -1.130837
2013-01-02 -0.655540 -0.773471  0.448524 -0.316741
2013-01-03  0.180147  0.524676 -0.731115 -1.366043
2013-01-04  0.157035  0.010786  0.386021 -1.183925
2013-01-05 -1.286113 -1.437577  1.351962  0.196014
2013-01-06  1.231515  1.054470  0.772995  0.623287

# In python 1 shows  cloumns and axiis 0 shows rows

In [25]:
df.sort_index(axis=0,ascending=False)
# we need  to sort  out data sometime we need to fix the column with our wish like in a proper order

                   A         B         C         D
2013-01-06  0.623287  0.772995  1.054470  1.231515
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574

In [26]:
# now we sort out it by vaues 
df.sort_values(by="B")
# see that in this  values of B sorted the less value come in first and so on 
# if we've to sort out  data on basis of values it will be sorted only one value 
# if we have to sortiut data on basis f many values it will be on priority  basis will not be a good results we'll see

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-06  0.623287  0.772995  1.054470  1.231515
2013-01-05  0.196014  1.351962 -1.437577 -1.286113

# Most important topic Getting

In [27]:
df

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-06  0.623287  0.772995  1.054470  1.231515

In [28]:
# if we have to see tha data of one column we'll write 
df["A"]

2013-01-01   -1.130837
2013-01-02   -0.316741
2013-01-03   -1.366043
2013-01-04   -1.183925
2013-01-05    0.196014
2013-01-06    0.623287
Freq: D, Name: A, dtype: float64

In [29]:
# and if we have to see tha data of two  column we'll write 
df[["A","B"]]
# this is the two dimentional

                   A         B
2013-01-01 -1.130837 -1.423382
2013-01-02 -0.316741  0.448524
2013-01-03 -1.366043 -0.731115
2013-01-04 -1.183925  0.386021
2013-01-05  0.196014  1.351962
2013-01-06  0.623287  0.772995

In [30]:

# now we'll see that what are indexes
df
# see that in this dataframe there are 4 columns and rnage of 0 to 3 
# and in python we write range in this way 0:3

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-06  0.623287  0.772995  1.054470  1.231515

In [31]:
# in this we'll select specific indexes by this formula 
df.iloc[0:2,0:3]
# iloc means index lock function index ko lock krny ky liye

                   A         B         C
2013-01-01 -1.130837 -1.423382 -0.411045
2013-01-02 -0.316741  0.448524 -0.773471

In [32]:
# selection by position 
df

                   A         B         C         D
2013-01-01 -1.130837 -1.423382 -0.411045 -0.198574
2013-01-02 -0.316741  0.448524 -0.773471 -0.655540
2013-01-03 -1.366043 -0.731115  0.524676  0.180147
2013-01-04 -1.183925  0.386021  0.010786  0.157035
2013-01-05  0.196014  1.351962 -1.437577 -1.286113
2013-01-06  0.623287  0.772995  1.054470  1.231515

In [33]:
df.iloc[3]

A   -1.183925
B    0.386021
C    0.010786
D    0.157035
Name: 2013-01-04 00:00:00, dtype: float64

In [34]:
df.iloc[3:5,0:2]
# this is used to select specific indexes by this formula and called data selection

                   A         B
2013-01-04 -1.183925  0.386021
2013-01-05  0.196014  1.351962

In [1]:
# now we'll do a bit touch of EDA
import seaborn as sns 
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
774,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
140,0,3,female,NaN,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,no,False
619,0,2,male,26.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
529,0,2,male,23.0,2,1,11.5000,S,Second,man,True,NaN,Southampton,no,False
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,0,3,male,40.5,0,2,14.5000,S,Third,man,True,NaN,Southampton,no,False
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
722,0,2,male,34.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
703,0,3,male,25.0,0,0,7.7417,Q,Third,man,True,NaN,Queenstown,no,True
522,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True

In [ ]:
# now we're oing to do Boolean indexing 
df[df["A"] > 0 ]

In [3]:
# filtering of data using conditional operation 
kashti[kashti["age"] < 5 ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [4]:
kashti[kashti["fare"] < 5 ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True